<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hATiIUWKEe6ZR93ysdnmbg" id="_hATiIEWKEe6ZR93ysdnmbg" label="TeradataDropSourceTable" version="0.1" item="_hATiI0WKEe6ZR93ysdnmbg">
    <author href="../../../talend.project#_gLD8MkWKEe6ZR93ysdnmbg"/>
    <additionalProperties xmi:id="_hAUJMEWKEe6ZR93ysdnmbg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hAUJMUWKEe6ZR93ysdnmbg" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_hAUJMkWKEe6ZR93ysdnmbg" key="created_date" value="2023-08-28T03:06:11.779-0700"/>
    <additionalProperties xmi:id="_hAUJM0WKEe6ZR93ysdnmbg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hAUJNEWKEe6ZR93ysdnmbg" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_hAUJNUWKEe6ZR93ysdnmbg" key="modified_date" value="2023-08-28T03:06:11.779-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hATiIkWKEe6ZR93ysdnmbg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hATiI0WKEe6ZR93ysdnmbg" property="_hATiIUWKEe6ZR93ysdnmbg" state="_hATiIkWKEe6ZR93ysdnmbg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
