<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hAoSQEWKEe6ZR93ysdnmbg" id="_hAnrMEWKEe6ZR93ysdnmbg" label="TeradataTableList" version="0.1" item="_hAoSQkWKEe6ZR93ysdnmbg">
    <author href="../../../talend.project#_gLD8MkWKEe6ZR93ysdnmbg"/>
    <additionalProperties xmi:id="_hAo5UEWKEe6ZR93ysdnmbg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hAo5UUWKEe6ZR93ysdnmbg" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_hAo5UkWKEe6ZR93ysdnmbg" key="created_date" value="2023-08-28T03:06:11.813-0700"/>
    <additionalProperties xmi:id="_hAo5U0WKEe6ZR93ysdnmbg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hAo5VEWKEe6ZR93ysdnmbg" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_hAo5VUWKEe6ZR93ysdnmbg" key="modified_date" value="2023-08-28T03:06:11.813-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hAoSQUWKEe6ZR93ysdnmbg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hAoSQkWKEe6ZR93ysdnmbg" property="_hAoSQEWKEe6ZR93ysdnmbg" state="_hAoSQUWKEe6ZR93ysdnmbg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
