<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g1GXsUWKEe6ZR93ysdnmbg" id="_g1GXsEWKEe6ZR93ysdnmbg" label="Numeric" version="0.1" item="_g1GXs0WKEe6ZR93ysdnmbg">
    <author href="../../../talend.project#_gLD8MkWKEe6ZR93ysdnmbg"/>
    <additionalProperties xmi:id="_g1G-wEWKEe6ZR93ysdnmbg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g1G-wUWKEe6ZR93ysdnmbg" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_g1Hl0EWKEe6ZR93ysdnmbg" key="created_date" value="2023-08-28T03:06:10.604-0700"/>
    <additionalProperties xmi:id="_g1Hl0UWKEe6ZR93ysdnmbg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g1Hl0kWKEe6ZR93ysdnmbg" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_g1Hl00WKEe6ZR93ysdnmbg" key="modified_date" value="2023-08-28T03:06:10.604-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g1GXskWKEe6ZR93ysdnmbg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_g1GXs0WKEe6ZR93ysdnmbg" property="_g1GXsUWKEe6ZR93ysdnmbg" state="_g1GXskWKEe6ZR93ysdnmbg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
