<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g1c9AEWKEe6ZR93ysdnmbg" id="_g1cV8EWKEe6ZR93ysdnmbg" label="TalendStringUtil" version="0.1" item="_g1c9AkWKEe6ZR93ysdnmbg">
    <author href="../../../talend.project#_gLD8MkWKEe6ZR93ysdnmbg"/>
    <additionalProperties xmi:id="_g1eLIEWKEe6ZR93ysdnmbg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g1eLIUWKEe6ZR93ysdnmbg" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_g1eLIkWKEe6ZR93ysdnmbg" key="created_date" value="2023-08-28T03:06:10.642-0700"/>
    <additionalProperties xmi:id="_g1eLI0WKEe6ZR93ysdnmbg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g1eLJEWKEe6ZR93ysdnmbg" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_g1eLJUWKEe6ZR93ysdnmbg" key="modified_date" value="2023-08-28T03:06:10.642-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g1c9AUWKEe6ZR93ysdnmbg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_g1c9AkWKEe6ZR93ysdnmbg" property="_g1c9AEWKEe6ZR93ysdnmbg" state="_g1c9AUWKEe6ZR93ysdnmbg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
