<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hA4J4EWKEe6ZR93ysdnmbg" id="_hA1toEWKEe6ZR93ysdnmbg" label="VerticaMergeUpdate" version="0.1" item="_hA4J4kWKEe6ZR93ysdnmbg">
    <author href="../../../talend.project#_gLD8MkWKEe6ZR93ysdnmbg"/>
    <additionalProperties xmi:id="_hBFlQEWKEe6ZR93ysdnmbg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hBFlQUWKEe6ZR93ysdnmbg" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_hBFlQkWKEe6ZR93ysdnmbg" key="created_date" value="2023-08-28T03:06:11.860-0700"/>
    <additionalProperties xmi:id="_hBFlQ0WKEe6ZR93ysdnmbg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_hBFlREWKEe6ZR93ysdnmbg" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_hBFlRUWKEe6ZR93ysdnmbg" key="modified_date" value="2023-08-28T03:06:11.860-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hA4J4UWKEe6ZR93ysdnmbg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hA4J4kWKEe6ZR93ysdnmbg" property="_hA4J4EWKEe6ZR93ysdnmbg" state="_hA4J4UWKEe6ZR93ysdnmbg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
