<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g-VMMEWKEe6ZR93ysdnmbg" id="_g-UlIEWKEe6ZR93ysdnmbg" label="OracleDropSourceTable" version="0.1" item="_g-VMMkWKEe6ZR93ysdnmbg">
    <author href="../../../talend.project#_gLD8MkWKEe6ZR93ysdnmbg"/>
    <additionalProperties xmi:id="_g-XBYEWKEe6ZR93ysdnmbg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g-XBYUWKEe6ZR93ysdnmbg" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_g-XBYkWKEe6ZR93ysdnmbg" key="created_date" value="2023-08-28T03:06:11.574-0700"/>
    <additionalProperties xmi:id="_g-XBY0WKEe6ZR93ysdnmbg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g-XBZEWKEe6ZR93ysdnmbg" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_g-XBZUWKEe6ZR93ysdnmbg" key="modified_date" value="2023-08-28T03:06:11.574-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g-VMMUWKEe6ZR93ysdnmbg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g-VMMkWKEe6ZR93ysdnmbg" property="_g-VMMEWKEe6ZR93ysdnmbg" state="_g-VMMUWKEe6ZR93ysdnmbg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
