<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g5P34EWKEe6ZR93ysdnmbg" id="_g5PQ0EWKEe6ZR93ysdnmbg" label="HiveFilterRow" version="0.1" item="_g5P34kWKEe6ZR93ysdnmbg">
    <author href="../../../talend.project#_gLD8MkWKEe6ZR93ysdnmbg"/>
    <additionalProperties xmi:id="_g5Qe8EWKEe6ZR93ysdnmbg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g5Qe8UWKEe6ZR93ysdnmbg" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_g5Qe8kWKEe6ZR93ysdnmbg" key="created_date" value="2023-08-28T03:06:11.039-0700"/>
    <additionalProperties xmi:id="_g5Qe80WKEe6ZR93ysdnmbg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g5Qe9EWKEe6ZR93ysdnmbg" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_g5Qe9UWKEe6ZR93ysdnmbg" key="modified_date" value="2023-08-28T03:06:11.039-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g5P34UWKEe6ZR93ysdnmbg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g5P34kWKEe6ZR93ysdnmbg" property="_g5P34EWKEe6ZR93ysdnmbg" state="_g5P34UWKEe6ZR93ysdnmbg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
