<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g5H8EEWKEe6ZR93ysdnmbg" id="_g5HVAEWKEe6ZR93ysdnmbg" label="HiveDropTargetTable" version="0.1" item="_g5H8EkWKEe6ZR93ysdnmbg">
    <author href="../../../talend.project#_gLD8MkWKEe6ZR93ysdnmbg"/>
    <additionalProperties xmi:id="_g5JKMEWKEe6ZR93ysdnmbg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g5JKMUWKEe6ZR93ysdnmbg" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_g5JKMkWKEe6ZR93ysdnmbg" key="created_date" value="2023-08-28T03:06:11.027-0700"/>
    <additionalProperties xmi:id="_g5JKM0WKEe6ZR93ysdnmbg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g5JKNEWKEe6ZR93ysdnmbg" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_g5JKNUWKEe6ZR93ysdnmbg" key="modified_date" value="2023-08-28T03:06:11.027-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g5H8EUWKEe6ZR93ysdnmbg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g5H8EkWKEe6ZR93ysdnmbg" property="_g5H8EEWKEe6ZR93ysdnmbg" state="_g5H8EUWKEe6ZR93ysdnmbg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
