<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g4-yIEWKEe6ZR93ysdnmbg" id="_g4-LEEWKEe6ZR93ysdnmbg" label="HiveCreateTargetTable" version="0.1" item="_g4-yIkWKEe6ZR93ysdnmbg">
    <author href="../../../talend.project#_gLD8MkWKEe6ZR93ysdnmbg"/>
    <additionalProperties xmi:id="_g4_ZMEWKEe6ZR93ysdnmbg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g4_ZMUWKEe6ZR93ysdnmbg" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_g5AAQEWKEe6ZR93ysdnmbg" key="created_date" value="2023-08-28T03:06:11.011-0700"/>
    <additionalProperties xmi:id="_g5AAQUWKEe6ZR93ysdnmbg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g5AAQkWKEe6ZR93ysdnmbg" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_g5AAQ0WKEe6ZR93ysdnmbg" key="modified_date" value="2023-08-28T03:06:11.011-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g4-yIUWKEe6ZR93ysdnmbg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g4-yIkWKEe6ZR93ysdnmbg" property="_g4-yIEWKEe6ZR93ysdnmbg" state="_g4-yIUWKEe6ZR93ysdnmbg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
