<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g422UEWKEe6ZR93ysdnmbg" id="_g42PQEWKEe6ZR93ysdnmbg" label="HiveAggregate" version="0.1" item="_g422UkWKEe6ZR93ysdnmbg">
    <author href="../../../talend.project#_gLD8MkWKEe6ZR93ysdnmbg"/>
    <additionalProperties xmi:id="_g44EcEWKEe6ZR93ysdnmbg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g44EcUWKEe6ZR93ysdnmbg" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_g44EckWKEe6ZR93ysdnmbg" key="created_date" value="2023-08-28T03:06:10.999-0700"/>
    <additionalProperties xmi:id="_g44Ec0WKEe6ZR93ysdnmbg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g44EdEWKEe6ZR93ysdnmbg" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_g44EdUWKEe6ZR93ysdnmbg" key="modified_date" value="2023-08-28T03:06:10.999-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g422UUWKEe6ZR93ysdnmbg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g422UkWKEe6ZR93ysdnmbg" property="_g422UEWKEe6ZR93ysdnmbg" state="_g422UUWKEe6ZR93ysdnmbg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
