<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_GoQUWKEe6ZR93ysdnmbg" id="_g_GoQEWKEe6ZR93ysdnmbg" label="ParAccelDropTargetTable" version="0.1" item="_g_GoQ0WKEe6ZR93ysdnmbg">
    <author href="../../../talend.project#_gLD8MkWKEe6ZR93ysdnmbg"/>
    <additionalProperties xmi:id="_g_H2YEWKEe6ZR93ysdnmbg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g_H2YUWKEe6ZR93ysdnmbg" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_g_H2YkWKEe6ZR93ysdnmbg" key="created_date" value="2023-08-28T03:06:11.654-0700"/>
    <additionalProperties xmi:id="_g_H2Y0WKEe6ZR93ysdnmbg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g_H2ZEWKEe6ZR93ysdnmbg" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_g_H2ZUWKEe6ZR93ysdnmbg" key="modified_date" value="2023-08-28T03:06:11.654-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g_GoQkWKEe6ZR93ysdnmbg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g_GoQ0WKEe6ZR93ysdnmbg" property="_g_GoQUWKEe6ZR93ysdnmbg" state="_g_GoQkWKEe6ZR93ysdnmbg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
