<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_lwcEWKEe6ZR93ysdnmbg" id="_g_kiUEWKEe6ZR93ysdnmbg" label="SnowflakeCreateTargetTable" version="0.1" item="_g_lwckWKEe6ZR93ysdnmbg">
    <author href="../../../talend.project#_gLD8MkWKEe6ZR93ysdnmbg"/>
    <additionalProperties xmi:id="_g_nloEWKEe6ZR93ysdnmbg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g_nloUWKEe6ZR93ysdnmbg" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_g_nlokWKEe6ZR93ysdnmbg" key="created_date" value="2023-08-28T03:06:11.706-0700"/>
    <additionalProperties xmi:id="_g_nlo0WKEe6ZR93ysdnmbg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g_nlpEWKEe6ZR93ysdnmbg" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_g_nlpUWKEe6ZR93ysdnmbg" key="modified_date" value="2023-08-28T03:06:11.706-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g_lwcUWKEe6ZR93ysdnmbg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g_lwckWKEe6ZR93ysdnmbg" property="_g_lwcEWKEe6ZR93ysdnmbg" state="_g_lwcUWKEe6ZR93ysdnmbg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
